<!doctype html>
<head>
   <!-- JQuery.js -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="ticker_input.js"></script>
   <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>

</head>
<title>Trump Tweet Stock Tracker</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #2F3333;
    flex: .5;
    width: 25%
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
    width:98.5%;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: #949999;
    height: 10vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }

</style>
<body>
  <nav class="col-1">
  <div style="color:white;" class="info">
	  <script src = 'ticker_input.js'></script>
  </div>
	  <div id="textenter">
		<form action="javascript:getticker(document.getElementById('ticker').value)" style="color:white;">
			Ticker:<br>
			<input type="text" id="ticker"><br>
			<input type="submit" value="Submit">
		</form>
	  </div>

<!--div container to add trump's twitter timeline under the search bar.-->
    <div id="trumptimeline">
      <a class="twitter-timeline" data-width="flex" data-height="600" data-theme="dark" href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">
        Tweets by @realDonaldTrump
      </a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </nav>
  <div id= "header" class="col-2">
  	<header>Trump Tweet Stock Tracker</header>
    <main class="content"></main>
	<div id="chart" class="col-2">
	<script src="main_chart.js"></script>
	</div>
  </div>
</body>
